# Application Details
## Application Name in short
build.app.name=vPlayed

## Module name of the application.
## Module name should be unique in this application
build.app.moduleName=vPlay

## Application Platform (Ex: Android, iOS, laravel, node, magento, python)
build.app.platform=iOS

## XCode project name is your project folder name, .xcworkspace name
## Example "SampleTinyPlayer" and its workspace name is SampleTinyPlayer.xcworkspace
## Only for iOS projects
build.app.folderName=vPlay

## XCode project name is your project folder name, .xcworkspace name
## Example "Alecia" and its workspace name is Alecia.xcworkspace
## Only for iOS projects
build.app.xcodeProjectName=vPlay

## Provide language (swift or objectivec)
## Only for iOS projects
build.app.language=swift

## Build email notification details
## Email of the developers (Leave empty if Not Applicable)
## Android Developers
build.email.dev.android=
## iOS Developers
build.email.dev.ios=vijayakumar.sm@contus.in,Manojkumar.c@contus.in,naveen.r@contus.in
## Web Developers
build.email.dev.web=

## Include your TL's and BA team
build.email.ops=balaganesh.g@contus.in,babuprasad.k@contus.in,arunkumar.r@contus.in

## Build number and Date
## Will be manipulated automatically during auto build
## Do not change these values manually
build.number=#BUILD_NO#
build.date=#BUILD_DATE#


