## Specify the details mentioned below which will be used while sending QA Request email to the QA Team

## Project Details
## Mandatory fields
PROJECT_ID=
PROJECT_NAME=Vplayed-iOS
PLATFORM=iOS

## Required JIRA SPECS
## Change the Specifications (if required), for every phase of QA process
## Mandatory fields
SPRINT=1
PHASE_NO=1
COMPONENT=
QA_TASK_ID=VPLAY-2295
DEVELOPER_NAME=Manojkumar.C, Naveen.R

## Required WEB APP or API Details
FRONTEND_URL=http://vplayed.qa.contus.us

## Backend/Admin URL will be <FRONTEND_URL>/<URL_PATTERN>.
BACKEND_URL=http://admin.vplayed.qa.contus.us/

## Format Username/Email,Password
BACKEND_CREDENTIALS=vplay@contus.in/admin123

## PCR link - If applicable
PCR_LINK=

## Note message specified for the QA mail
NOTE=We have add google ads integrated in video detail page only 
Live video won't have google ads 
