## Swiftlint properties

# Exclusions
# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the some directories
swiftlint.exclusions=vPlay/vPlay/ThirdParties