<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="E47-3n-WXf">
            <objects>
                <viewController storyboardIdentifier="CSEditProfileViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kKK-lh-tdM" customClass="CSEditProfileViewController" customModule="vPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASq-p4-Ygb"/>
                        <viewControllerLayoutGuide type="bottom" id="uYD-xo-3gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyU-7p-CkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-d5-gCi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-zG-vlw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwa-fQ-PdY">
                                                <rect key="frame" x="132.5" y="15" width="110" height="110"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-z7-MQp">
                                                        <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Pik-rO-Imv"/>
                                                            <constraint firstAttribute="width" secondItem="XrK-z7-MQp" secondAttribute="height" multiplier="1:1" id="TJJ-pe-0if"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="37.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XrK-z7-MQp" firstAttribute="centerX" secondItem="cwa-fQ-PdY" secondAttribute="centerX" id="5oO-WC-1F3"/>
                                                    <constraint firstAttribute="width" secondItem="cwa-fQ-PdY" secondAttribute="height" multiplier="1:1" id="93R-L0-5yh"/>
                                                    <constraint firstItem="XrK-z7-MQp" firstAttribute="centerY" secondItem="cwa-fQ-PdY" secondAttribute="centerY" id="UFG-ir-Y9R"/>
                                                    <constraint firstAttribute="width" constant="110" id="fLb-b3-CDG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="55"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-Tc-GyS">
                                                <rect key="frame" x="162.5" y="100" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="27Z-xN-Yut"/>
                                                    <constraint firstAttribute="width" secondItem="qVr-Tc-GyS" secondAttribute="height" multiplier="1:1" id="bm9-1g-hiQ"/>
                                                </constraints>
                                                <state key="normal" image="edit_pic"/>
                                                <connections>
                                                    <action selector="cameraButtonAction:" destination="kKK-lh-tdM" eventType="touchUpInside" id="D28-Yb-n6h"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Name" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-k7-H2h">
                                                <rect key="frame" x="27" y="195.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="RtI-4o-MSz"/>
                                                    <constraint firstAttribute="height" constant="20" id="UaI-fq-VLV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-Aa-ocD">
                                                <rect key="frame" x="61" y="170" width="286" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Cov-Ts-QCt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EU8-il-Pdb">
                                                <rect key="frame" x="61" y="193" width="286" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="n6M-BY-0On"/>
                                                </constraints>
                                                <color key="textColor" red="0.0039215686274509803" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="kKK-lh-tdM" id="4EO-Cy-J2g"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-8e-BUw">
                                                <rect key="frame" x="27" y="228" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yPo-gp-Bj1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-7l-mtr">
                                                <rect key="frame" x="61" y="242" width="286" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="PSe-LZ-cfU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-mW-PeS">
                                                <rect key="frame" x="27" y="269.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AuA-gc-ToU"/>
                                                    <constraint firstAttribute="width" constant="20" id="Yi0-yP-WC9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-5u-ONx">
                                                <rect key="frame" x="61" y="267" width="286" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="SCY-RK-apJ"/>
                                                </constraints>
                                                <color key="textColor" red="0.0039215686274509803" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kKK-lh-tdM" id="HfH-zU-XG5"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-L3-hqr">
                                                <rect key="frame" x="27" y="302" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ud6-SJ-Bmg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-7n-kiZ">
                                                <rect key="frame" x="61" y="311" width="92" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="dIM-lc-XrF"/>
                                                    <constraint firstAttribute="height" constant="20" id="dnk-kY-tPs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="A9E-j2-R2R">
                                                <rect key="frame" x="27" y="336.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5nB-ik-cIc"/>
                                                    <constraint firstAttribute="width" constant="20" id="q7g-Hx-jfs"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beS-AO-drz" customClass="CSNumberTextField" customModule="vPlay" customModuleProvider="target">
                                                <rect key="frame" x="149" y="334" width="198" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="seB-Uh-qBQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="returnTypeText" value="Done"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="kKK-lh-tdM" id="WyA-nd-dc9"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-7U-Ka6">
                                                <rect key="frame" x="27" y="369" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CpQ-S4-cDM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inW-Xa-5Gv">
                                                <rect key="frame" x="107.5" y="467" width="160" height="40"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.11372549019607843" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="fin-df-Cv5"/>
                                                    <constraint firstAttribute="height" constant="40" id="grn-Jf-E3W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateUserDetails:" destination="kKK-lh-tdM" eventType="touchUpInside" id="67C-dS-hPD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB(DD-MM-YYYY)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-zL-ClA">
                                                <rect key="frame" x="61" y="378" width="140" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="UVC-0G-7C8"/>
                                                    <constraint firstAttribute="height" constant="25" id="cin-ER-wKC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD-MM-YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-ma-fXM">
                                                <rect key="frame" x="61" y="403" width="286" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Vra-if-wMH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kKK-lh-tdM" id="bPh-Ar-L8X"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At4-S3-6BV">
                                                <rect key="frame" x="27" y="438" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-gR-eI6">
                                                <rect key="frame" x="61" y="403" width="286" height="25"/>
                                                <connections>
                                                    <segue destination="Hyd-K8-dgx" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="DX9-5A-uA5"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dob" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-fz-rAP">
                                                <rect key="frame" x="27" y="405.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="hVc-u2-7Mr"/>
                                                    <constraint firstAttribute="height" constant="20" id="sqd-uO-vtt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IN" translatesAutoresizingMaskIntoConstraints="NO" id="zJm-6O-dfs">
                                                <rect key="frame" x="61" y="339" width="20" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="JsO-JY-RRp"/>
                                                    <constraint firstAttribute="width" secondItem="zJm-6O-dfs" secondAttribute="height" multiplier="40:30" id="ZR1-I2-4Ck"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 091" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-V2-rZP">
                                                <rect key="frame" x="86" y="334" width="43" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdownFilledBlack" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-xu-Gy4">
                                                <rect key="frame" x="134" y="342.5" width="10" height="8"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="ss3-OL-col"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-9W-FbG">
                                                <rect key="frame" x="61" y="334" width="83" height="25"/>
                                                <connections>
                                                    <action selector="selectCountryFlag:" destination="kKK-lh-tdM" eventType="touchUpInside" id="4Qp-k6-VkC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t1Z-fz-rAP" firstAttribute="centerX" secondItem="FdO-mW-PeS" secondAttribute="centerX" id="1l4-km-Mza"/>
                                            <constraint firstItem="lYc-xu-Gy4" firstAttribute="centerY" secondItem="Lq7-V2-rZP" secondAttribute="centerY" id="2C9-u0-igD"/>
                                            <constraint firstItem="cwa-fQ-PdY" firstAttribute="centerX" secondItem="tvR-zG-vlw" secondAttribute="centerX" id="2az-Tf-hhA"/>
                                            <constraint firstItem="eQI-7l-mtr" firstAttribute="top" secondItem="Q8w-8e-BUw" secondAttribute="bottom" constant="13" id="3ED-4r-Jme"/>
                                            <constraint firstItem="lYc-xu-Gy4" firstAttribute="leading" secondItem="Lq7-V2-rZP" secondAttribute="trailing" constant="5" id="3eh-eZ-EHU"/>
                                            <constraint firstItem="zJm-6O-dfs" firstAttribute="centerY" secondItem="A9E-j2-R2R" secondAttribute="centerY" id="4la-oB-NNj"/>
                                            <constraint firstItem="EU8-il-Pdb" firstAttribute="top" secondItem="7hb-Aa-ocD" secondAttribute="bottom" constant="3" id="4u7-fD-FPE"/>
                                            <constraint firstItem="At4-S3-6BV" firstAttribute="centerX" secondItem="Jn1-7U-Ka6" secondAttribute="centerX" id="56C-L6-T5s"/>
                                            <constraint firstItem="lNj-zL-ClA" firstAttribute="top" secondItem="Jn1-7U-Ka6" secondAttribute="bottom" constant="8" id="5Mf-Vd-sHb"/>
                                            <constraint firstItem="UfM-9W-FbG" firstAttribute="bottom" secondItem="Lq7-V2-rZP" secondAttribute="bottom" id="65a-On-0sA"/>
                                            <constraint firstItem="UfM-9W-FbG" firstAttribute="trailing" secondItem="lYc-xu-Gy4" secondAttribute="trailing" id="77L-pJ-wYb"/>
                                            <constraint firstItem="UfM-9W-FbG" firstAttribute="top" secondItem="Lq7-V2-rZP" secondAttribute="top" id="8WD-Ne-rMc"/>
                                            <constraint firstAttribute="trailing" secondItem="eQI-7l-mtr" secondAttribute="trailing" constant="28" id="Chl-gB-kks"/>
                                            <constraint firstItem="7hb-Aa-ocD" firstAttribute="leading" secondItem="tvR-zG-vlw" secondAttribute="leading" constant="61" id="DAf-Zh-Eui"/>
                                            <constraint firstItem="EU8-il-Pdb" firstAttribute="leading" secondItem="8Az-k7-H2h" secondAttribute="trailing" constant="14" id="Eds-Iy-l9s"/>
                                            <constraint firstItem="6wi-L3-hqr" firstAttribute="top" secondItem="TVr-5u-ONx" secondAttribute="bottom" constant="10" id="Ef1-Fg-GKs"/>
                                            <constraint firstItem="lNj-zL-ClA" firstAttribute="leading" secondItem="wXB-7n-kiZ" secondAttribute="leading" id="FJA-fC-qbM"/>
                                            <constraint firstItem="At4-S3-6BV" firstAttribute="height" secondItem="Jn1-7U-Ka6" secondAttribute="height" id="FMO-WR-u5t"/>
                                            <constraint firstItem="Lq7-V2-rZP" firstAttribute="bottom" secondItem="beS-AO-drz" secondAttribute="bottom" id="Gib-le-4rC"/>
                                            <constraint firstItem="8Az-k7-H2h" firstAttribute="leading" secondItem="tvR-zG-vlw" secondAttribute="leading" constant="27" id="JSI-VR-YUd"/>
                                            <constraint firstItem="qVr-Tc-GyS" firstAttribute="top" secondItem="cwa-fQ-PdY" secondAttribute="bottom" constant="-25" id="JTK-mt-ae6"/>
                                            <constraint firstItem="qVr-Tc-GyS" firstAttribute="centerX" secondItem="cwa-fQ-PdY" secondAttribute="centerX" id="K7Q-c0-cG3"/>
                                            <constraint firstItem="TVr-5u-ONx" firstAttribute="top" secondItem="eQI-7l-mtr" secondAttribute="bottom" id="KOv-6i-iE9"/>
                                            <constraint firstItem="a6W-gR-eI6" firstAttribute="centerX" secondItem="I4l-ma-fXM" secondAttribute="centerX" id="L9E-Eq-fm4"/>
                                            <constraint firstItem="zJm-6O-dfs" firstAttribute="leading" secondItem="TVr-5u-ONx" secondAttribute="leading" id="LMK-Kj-Ieb"/>
                                            <constraint firstItem="beS-AO-drz" firstAttribute="top" secondItem="wXB-7n-kiZ" secondAttribute="bottom" constant="3" id="LiL-Sq-jqL"/>
                                            <constraint firstItem="At4-S3-6BV" firstAttribute="leading" secondItem="Jn1-7U-Ka6" secondAttribute="leading" id="M7O-56-Rmq"/>
                                            <constraint firstItem="beS-AO-drz" firstAttribute="leading" secondItem="lYc-xu-Gy4" secondAttribute="trailing" constant="5" id="MKz-Sz-ja1"/>
                                            <constraint firstItem="Lq7-V2-rZP" firstAttribute="leading" secondItem="zJm-6O-dfs" secondAttribute="trailing" constant="5" id="Mc4-pi-Ubd"/>
                                            <constraint firstItem="Q8w-8e-BUw" firstAttribute="trailing" secondItem="EU8-il-Pdb" secondAttribute="trailing" id="Mzn-iM-SXL"/>
                                            <constraint firstItem="UfM-9W-FbG" firstAttribute="leading" secondItem="zJm-6O-dfs" secondAttribute="leading" id="NIG-YD-ycq"/>
                                            <constraint firstItem="wXB-7n-kiZ" firstAttribute="leading" secondItem="eQI-7l-mtr" secondAttribute="leading" id="Nrf-Yl-C1K"/>
                                            <constraint firstItem="FdO-mW-PeS" firstAttribute="centerY" secondItem="TVr-5u-ONx" secondAttribute="centerY" id="OVb-rb-1cA"/>
                                            <constraint firstItem="A9E-j2-R2R" firstAttribute="leading" secondItem="FdO-mW-PeS" secondAttribute="leading" id="PhC-Hb-zEb"/>
                                            <constraint firstItem="At4-S3-6BV" firstAttribute="width" secondItem="Jn1-7U-Ka6" secondAttribute="width" id="Q1K-Vz-Wne"/>
                                            <constraint firstItem="cwa-fQ-PdY" firstAttribute="top" secondItem="tvR-zG-vlw" secondAttribute="top" constant="15" id="QDd-R1-DgK"/>
                                            <constraint firstItem="Jn1-7U-Ka6" firstAttribute="trailing" secondItem="beS-AO-drz" secondAttribute="trailing" id="SCR-CX-OQ3"/>
                                            <constraint firstItem="t1Z-fz-rAP" firstAttribute="leading" secondItem="FdO-mW-PeS" secondAttribute="leading" id="SMu-en-6bY"/>
                                            <constraint firstItem="8Az-k7-H2h" firstAttribute="centerY" secondItem="EU8-il-Pdb" secondAttribute="centerY" id="VH5-7o-vmu"/>
                                            <constraint firstItem="At4-S3-6BV" firstAttribute="top" secondItem="I4l-ma-fXM" secondAttribute="bottom" constant="10" id="VKN-re-6Cr"/>
                                            <constraint firstItem="Q8w-8e-BUw" firstAttribute="top" secondItem="EU8-il-Pdb" secondAttribute="bottom" constant="10" id="WN7-KN-hew"/>
                                            <constraint firstAttribute="trailing" secondItem="EU8-il-Pdb" secondAttribute="trailing" constant="28" id="Wf8-Kb-5oQ"/>
                                            <constraint firstAttribute="trailing" secondItem="I4l-ma-fXM" secondAttribute="trailing" constant="28" id="Z9e-ot-a6V"/>
                                            <constraint firstItem="I4l-ma-fXM" firstAttribute="leading" secondItem="TVr-5u-ONx" secondAttribute="leading" id="ZLR-GB-zvK"/>
                                            <constraint firstItem="I4l-ma-fXM" firstAttribute="leading" secondItem="t1Z-fz-rAP" secondAttribute="trailing" constant="14" id="ath-dx-d4Y"/>
                                            <constraint firstItem="A9E-j2-R2R" firstAttribute="centerY" secondItem="beS-AO-drz" secondAttribute="centerY" id="b3g-1A-cHH"/>
                                            <constraint firstItem="Q8w-8e-BUw" firstAttribute="leading" secondItem="8Az-k7-H2h" secondAttribute="leading" id="bMe-Ll-K90"/>
                                            <constraint firstItem="7hb-Aa-ocD" firstAttribute="top" secondItem="cwa-fQ-PdY" secondAttribute="bottom" constant="45" id="bQk-Kr-kHs"/>
                                            <constraint firstItem="6wi-L3-hqr" firstAttribute="trailing" secondItem="TVr-5u-ONx" secondAttribute="trailing" id="eBh-Qc-QO6"/>
                                            <constraint firstItem="inW-Xa-5Gv" firstAttribute="centerX" secondItem="tvR-zG-vlw" secondAttribute="centerX" id="eeO-ZY-dyY"/>
                                            <constraint firstItem="Jn1-7U-Ka6" firstAttribute="top" secondItem="beS-AO-drz" secondAttribute="bottom" constant="10" id="eg2-bn-3gD"/>
                                            <constraint firstAttribute="trailing" secondItem="7hb-Aa-ocD" secondAttribute="trailing" constant="28" id="ekB-8u-EEH"/>
                                            <constraint firstAttribute="trailing" secondItem="TVr-5u-ONx" secondAttribute="trailing" constant="28" id="gSl-m1-xol"/>
                                            <constraint firstItem="a6W-gR-eI6" firstAttribute="width" secondItem="I4l-ma-fXM" secondAttribute="width" id="h6w-dh-Tas"/>
                                            <constraint firstItem="I4l-ma-fXM" firstAttribute="top" secondItem="lNj-zL-ClA" secondAttribute="bottom" id="hb8-eP-XaY"/>
                                            <constraint firstAttribute="trailing" secondItem="beS-AO-drz" secondAttribute="trailing" constant="28" id="mcB-Vm-kQ9"/>
                                            <constraint firstItem="a6W-gR-eI6" firstAttribute="height" secondItem="I4l-ma-fXM" secondAttribute="height" id="nr2-zJ-ooK"/>
                                            <constraint firstItem="TVr-5u-ONx" firstAttribute="leading" secondItem="eQI-7l-mtr" secondAttribute="leading" id="ojK-Rl-T3N"/>
                                            <constraint firstItem="Jn1-7U-Ka6" firstAttribute="leading" secondItem="A9E-j2-R2R" secondAttribute="leading" id="pVO-VX-kFq"/>
                                            <constraint firstItem="t1Z-fz-rAP" firstAttribute="centerY" secondItem="I4l-ma-fXM" secondAttribute="centerY" id="qJm-uR-d9I"/>
                                            <constraint firstAttribute="bottom" secondItem="inW-Xa-5Gv" secondAttribute="bottom" constant="50" id="rt2-1h-N20"/>
                                            <constraint firstItem="FdO-mW-PeS" firstAttribute="leading" secondItem="8Az-k7-H2h" secondAttribute="leading" id="sLb-fw-eF9"/>
                                            <constraint firstItem="a6W-gR-eI6" firstAttribute="centerY" secondItem="I4l-ma-fXM" secondAttribute="centerY" id="srF-Yu-l4l"/>
                                            <constraint firstItem="Lq7-V2-rZP" firstAttribute="top" secondItem="beS-AO-drz" secondAttribute="top" id="txU-zp-7uQ"/>
                                            <constraint firstItem="wXB-7n-kiZ" firstAttribute="top" secondItem="6wi-L3-hqr" secondAttribute="bottom" constant="8" id="up2-E6-Umu"/>
                                            <constraint firstItem="6wi-L3-hqr" firstAttribute="leading" secondItem="FdO-mW-PeS" secondAttribute="leading" id="uqG-OW-jrq"/>
                                            <constraint firstItem="eQI-7l-mtr" firstAttribute="leading" secondItem="EU8-il-Pdb" secondAttribute="leading" id="w0R-kJ-8TO"/>
                                            <constraint firstItem="inW-Xa-5Gv" firstAttribute="top" secondItem="At4-S3-6BV" secondAttribute="bottom" constant="28" id="yDQ-uF-R0L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tvR-zG-vlw" secondAttribute="trailing" id="63s-7d-m0Y"/>
                                    <constraint firstItem="tvR-zG-vlw" firstAttribute="leading" secondItem="gAr-d5-gCi" secondAttribute="leading" id="V2R-8u-Dpd"/>
                                    <constraint firstItem="tvR-zG-vlw" firstAttribute="top" secondItem="gAr-d5-gCi" secondAttribute="top" id="dZx-eV-Rz6"/>
                                    <constraint firstAttribute="bottom" secondItem="tvR-zG-vlw" secondAttribute="bottom" id="ibL-MG-EeU"/>
                                    <constraint firstItem="tvR-zG-vlw" firstAttribute="width" secondItem="gAr-d5-gCi" secondAttribute="width" id="vmc-5g-ZMt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kKK-lh-tdM" id="t3o-Ze-jY7"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcU-Ea-O0m">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XZj-CV-bQA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gAr-d5-gCi" secondAttribute="trailing" id="4dj-Cl-mi8"/>
                            <constraint firstItem="gAr-d5-gCi" firstAttribute="top" secondItem="bhT-N9-2sD" secondAttribute="top" id="Aaj-pX-vQr"/>
                            <constraint firstItem="bhT-N9-2sD" firstAttribute="trailing" secondItem="gAr-d5-gCi" secondAttribute="trailing" id="IDv-Ga-4Ad"/>
                            <constraint firstItem="uYD-xo-3gt" firstAttribute="top" secondItem="gAr-d5-gCi" secondAttribute="bottom" constant="60" id="IEc-It-bYg"/>
                            <constraint firstItem="KcU-Ea-O0m" firstAttribute="trailing" secondItem="bhT-N9-2sD" secondAttribute="trailing" id="bgL-nH-ogK"/>
                            <constraint firstItem="uYD-xo-3gt" firstAttribute="top" secondItem="KcU-Ea-O0m" secondAttribute="bottom" id="daR-AU-xGZ"/>
                            <constraint firstItem="gAr-d5-gCi" firstAttribute="leading" secondItem="eyU-7p-CkN" secondAttribute="leading" id="hAa-NG-L1n"/>
                            <constraint firstItem="gAr-d5-gCi" firstAttribute="leading" secondItem="bhT-N9-2sD" secondAttribute="leading" id="m8c-xV-qXm"/>
                            <constraint firstItem="KcU-Ea-O0m" firstAttribute="leading" secondItem="bhT-N9-2sD" secondAttribute="leading" id="pGu-Q1-b7I"/>
                            <constraint firstItem="gAr-d5-gCi" firstAttribute="width" secondItem="eyU-7p-CkN" secondAttribute="width" id="rNF-Be-MhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhT-N9-2sD"/>
                    </view>
                    <connections>
                        <outlet property="ageTextfield" destination="I4l-ma-fXM" id="bcP-sb-JJA"/>
                        <outlet property="bottomBar" destination="KcU-Ea-O0m" id="WVt-Ah-QH6"/>
                        <outlet property="bottomLayout" destination="IEc-It-bYg" id="Eg9-em-VN9"/>
                        <outlet property="contentView" destination="tvR-zG-vlw" id="gE1-x0-tax"/>
                        <outlet property="countryCodeLabel" destination="Lq7-V2-rZP" id="CQ6-1o-K9F"/>
                        <outlet property="countryImage" destination="zJm-6O-dfs" id="0MD-bb-Ezu"/>
                        <outlet property="dropDownArrowImage" destination="lYc-xu-Gy4" id="cNx-IV-qag"/>
                        <outlet property="editScrollView" destination="gAr-d5-gCi" id="DqO-23-8K5"/>
                        <outlet property="emailTextfield" destination="TVr-5u-ONx" id="IVe-yF-FMn"/>
                        <outlet property="mobileTextfield" destination="beS-AO-drz" id="wHU-PE-yI3"/>
                        <outlet property="nameTextfield" destination="EU8-il-Pdb" id="Rm3-hI-RTg"/>
                        <outlet property="updateButton" destination="inW-Xa-5Gv" id="ctg-Vy-CHc"/>
                        <outlet property="userProfileImage" destination="XrK-z7-MQp" id="8YT-u3-ge2"/>
                        <outletCollection property="separator" destination="Q8w-8e-BUw" collectionClass="NSMutableArray" id="kOe-kV-iyA"/>
                        <outletCollection property="separator" destination="6wi-L3-hqr" collectionClass="NSMutableArray" id="HsI-1Z-agA"/>
                        <outletCollection property="separator" destination="Jn1-7U-Ka6" collectionClass="NSMutableArray" id="Zbu-DN-ebK"/>
                        <outletCollection property="separator" destination="At4-S3-6BV" collectionClass="NSMutableArray" id="4hE-9X-45L"/>
                        <segue destination="1dV-6g-Jgo" kind="show" identifier="countryFlag" id="xNb-Er-pVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpn-fd-57i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12973.6" y="196.55172413793105"/>
        </scene>
        <!--CSDatePickerViewController-->
        <scene sceneID="sHs-Aj-m7f">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="CSDatePickerViewController" id="Hyd-K8-dgx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEI-qu-NEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13630" y="-251"/>
        </scene>
        <!--Country Code List View Controller-->
        <scene sceneID="hEn-3c-Mbb">
            <objects>
                <viewController storyboardIdentifier="CSCountryCodeListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dV-6g-Jgo" customClass="CSCountryCodeListViewController" customModule="vPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1v1-zI-6Yh"/>
                        <viewControllerLayoutGuide type="bottom" id="VRS-8b-c5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HZ-Lx-nuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search..." translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-Oo-YXM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1dV-6g-Jgo" id="Rtv-D9-hCm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Du-Te-fcC">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="59" id="6wI-Od-sp0" customClass="CSCountryCodeTableCell" customModule="vPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wI-Od-sp0" id="QXh-qB-KbC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-cb-px8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PN" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-hi-L4F">
                                                            <rect key="frame" x="10" y="18.5" width="30" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="kUf-er-nzr"/>
                                                                <constraint firstAttribute="width" secondItem="9QB-hi-L4F" secondAttribute="height" multiplier="40:30" id="p5Q-sT-wPR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lm-Mt-fgo">
                                                            <rect key="frame" x="50" y="10" width="225" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-9w-ytk">
                                                            <rect key="frame" x="285" y="29.5" width="80" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="vAi-vc-cqx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9Lm-Mt-fgo" firstAttribute="leading" secondItem="9QB-hi-L4F" secondAttribute="trailing" constant="10" id="4jw-6y-ck0"/>
                                                        <constraint firstItem="9Lm-Mt-fgo" firstAttribute="top" secondItem="ltc-cb-px8" secondAttribute="top" constant="10" id="AN4-fN-I9t"/>
                                                        <constraint firstItem="9QB-hi-L4F" firstAttribute="leading" secondItem="ltc-cb-px8" secondAttribute="leading" constant="10" id="Qq3-AT-K1r"/>
                                                        <constraint firstAttribute="trailing" secondItem="pxe-9w-ytk" secondAttribute="trailing" constant="10" id="Sab-qT-5O5"/>
                                                        <constraint firstItem="9QB-hi-L4F" firstAttribute="centerY" secondItem="ltc-cb-px8" secondAttribute="centerY" id="aKt-Uz-0XR"/>
                                                        <constraint firstItem="pxe-9w-ytk" firstAttribute="centerY" secondItem="ltc-cb-px8" secondAttribute="centerY" id="i8Z-hu-KrN"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Lm-Mt-fgo" secondAttribute="bottom" constant="10" id="kwu-qy-PDr"/>
                                                        <constraint firstItem="pxe-9w-ytk" firstAttribute="leading" secondItem="9Lm-Mt-fgo" secondAttribute="trailing" constant="10" id="w9C-tA-9vR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ltc-cb-px8" secondAttribute="bottom" id="2fd-Td-LSk"/>
                                                <constraint firstAttribute="trailing" secondItem="ltc-cb-px8" secondAttribute="trailing" id="86Q-2p-zTo"/>
                                                <constraint firstItem="ltc-cb-px8" firstAttribute="top" secondItem="QXh-qB-KbC" secondAttribute="top" id="hPB-cu-6a9"/>
                                                <constraint firstItem="ltc-cb-px8" firstAttribute="leading" secondItem="QXh-qB-KbC" secondAttribute="leading" id="mnR-SM-Jku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="countryCode" destination="pxe-9w-ytk" id="aQo-Z7-4FA"/>
                                            <outlet property="countryImage" destination="9QB-hi-L4F" id="evO-aC-cu7"/>
                                            <outlet property="countryName" destination="9Lm-Mt-fgo" id="heM-TS-1Du"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ivf-Mt-aiB" id="6oW-89-iLy"/>
                                    <outlet property="delegate" destination="ivf-Mt-aiB" id="VDq-Yx-Id4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Gm-Oo-YXM" firstAttribute="top" secondItem="1v1-zI-6Yh" secondAttribute="bottom" id="RsT-Sp-NoD"/>
                            <constraint firstAttribute="trailing" secondItem="0Du-Te-fcC" secondAttribute="trailing" id="TOW-lV-raA"/>
                            <constraint firstItem="3Gm-Oo-YXM" firstAttribute="leading" secondItem="6HZ-Lx-nuB" secondAttribute="leading" id="cbd-is-GpN"/>
                            <constraint firstItem="0Du-Te-fcC" firstAttribute="top" secondItem="3Gm-Oo-YXM" secondAttribute="bottom" id="dBd-xC-4j2"/>
                            <constraint firstItem="0Du-Te-fcC" firstAttribute="leading" secondItem="6HZ-Lx-nuB" secondAttribute="leading" id="fy7-Nt-VER"/>
                            <constraint firstAttribute="trailing" secondItem="3Gm-Oo-YXM" secondAttribute="trailing" id="hTk-XT-TdM"/>
                            <constraint firstItem="VRS-8b-c5m" firstAttribute="top" secondItem="0Du-Te-fcC" secondAttribute="bottom" id="o0U-9y-bbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4F-M7-Kll"/>
                    </view>
                    <navigationItem key="navigationItem" id="cry-CM-nKX"/>
                    <connections>
                        <outlet property="countryDataSource" destination="ivf-Mt-aiB" id="upt-3c-d0J"/>
                        <outlet property="countryTableView" destination="0Du-Te-fcC" id="AvX-vD-RDQ"/>
                        <outlet property="searchBar" destination="3Gm-Oo-YXM" id="ntq-aW-kco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVq-kW-k9z" sceneMemberID="firstResponder"/>
                <customObject id="ivf-Mt-aiB" customClass="CSCountryDataSource" customModule="vPlay" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="12973.6" y="1036.7316341829087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="18" height="18"/>
        <image name="IN" width="40" height="30"/>
        <image name="Name" width="18" height="18"/>
        <image name="PN" width="40" height="30"/>
        <image name="dob" width="25" height="25"/>
        <image name="dropdownFilledBlack" width="8" height="8"/>
        <image name="edit_pic" width="50" height="50"/>
        <image name="mobile" width="18" height="18"/>
        <image name="placeholder" width="350" height="350"/>
    </resources>
</document>
